DATABASE_URL=postgresql://conlang_user:conlang_password@localhost:5432/conlang_dev
REDIS_URL=redis://localhost:6379
OPENAI_API_KEY=sk-YOUR_REAL_OPENAI_KEY_HERE
OPENAI_MODEL=gpt-4o-mini
NEXTAUTH_SECRET=your-local-secret-key-change-this-32-chars-long
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development

# Active/désactive la protection
API_PROTECT_ENABLED=true

# Origine autorisée
APP_ALLOWED_ORIGIN=https://mon-app.com

# Clés pour HMAC
NEXT_PUBLIC_APP_PUBLIC_KEY=app_front_id_123   # clé publique (visible front)
NEXT_PUBLIC_APP_SECRET_KEY=MaSuperClePrivee123  # clé secrète (visible front mais HMAC rend inutilisable seule)
APP_PUBLIC_KEY=app_front_id_123
APP_SECRET_KEY=MaSuperClePrivee123

# Optionnel : URL API si différente du front
NEXT_PUBLIC_API_BASE_URL=

# DICTIONNARY SEARCH
# si tu as un champ string[] avec les mots conlang composant la combinaison
USE_PATTERN_WORDS=false
# si ton champ pattern est un string (CSV/JSON stringifié) et doit matcher en "LIKE"
USE_PATTERN_TEXT=true
# si tu as un titre conlang sur la combination (sinon laisse vide)
COMBINATION_TITLE_FIELD=